.digitizing {
  display: flex;
  align-items: center;
  justify-content: center;
  // background-image: linear-gradient(to top, transparent 50%, var(--color-background-default) 70%),
  //   linear-gradient(to right, transparent 70%, var(--color-background-default) 100%),
  //   linear-gradient(to left, transparent 70%, var(--color-background-default) 100%),
  //   url('../../assets/img/mainPage/background.svg');
  // background-repeat: no-repeat;
  // background-position: bottom;
  max-width: 100%;
  width: 100%;
  max-height: 1700px;
  border-bottom: 1px solid var(--color-background-divider);
  border-top: 1px solid var(--color-background-divider);

  @media (max-width: 1200px) {
    max-height: 2800px;
  }


  @media (max-width: 1000px) {
    // width: 92%;
    margin: 0 auto;
  }

  &__container {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-self: center;
    max-width: 1200px;
    margin-top: $space * 16px;
    margin-bottom: $space * 32px;

    @media (max-width: 1250px) {
        width: 91%;
    }

    @media screen and (max-width: 760px) {
      margin-top: $space * 8px;
      margin-bottom: $space * 16px;
    }

    &__logo {
      display: flex;
      align-items: center;
      margin-bottom: $space * 4px;
    }

    &__text {
      max-width: 800px;
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-bottom: $space * 10px;

      &__title {
        display: flex;
        flex-direction: row;
        margin-bottom: $space * 6px;

        @media screen and (max-width: 600px) {
            flex-direction: column;
        }
      }

    }
  }

}

.digitizing__card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: $space * 6px;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0px 0px;
    // text-align: center;
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 384px;
    height: 364px;
    position: relative;

    @media screen and (max-width: 1250px) {
      width: 420px;
      height: 364px;
    }

    @media screen and (max-width: 939px) {
      width: 592px;
    }

    @media screen and (max-width: 630px) {
      max-width: 500px;
    }

    @media screen and (max-width: 550px) {
      max-width: 400px;
    }

    @media screen and (max-width: 450px) {
      max-width: 360px;
    }

    @media screen and (max-width: 380px) {
      max-width: 330px;
    }

    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 90%;
    }

    &__img {
      margin-top: $space * 8px;
      overflow: auto;
      position: absolute;
      bottom: 0;
      max-height: 196px;

      @media screen and (max-width: 450px) {
          max-width: 320px;
      }
    }
  }

  h6 {
    margin-bottom: $space * 2px;
  }

  p {
    color: var(--color-secondary);
  }
}